APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:nIVmVe9xNJ4QoVv4nALrXsTHwZ3dgL6gh7/p14p3cPU=
APP_URL=https://thenewgate-staging.tk

DB_HOST=mysql8007.xserver.jp
DB_DATABASE=imaisetsubi_quotationtest
DB_USERNAME=imaisetsubi_web
DB_PASSWORD=lc4mIEo3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
